>> sumTest

sumTest =

         0
    0.0840
    0.0899
    0.1042
    0.0790
    0.0943
    0.0555
    0.1041
    0.0599
    0.0659

>> out = net1(X(129:end,:)');
>> nnz(round(out)-y(129:end,:)')

ans =

     1

>> save('net.mat','net1')
>> min_sum

min_sum =

    0.0555

>> out

out =

  Columns 1 through 9

    0.9609    0.0688    0.4454    0.9827    0.1126    0.9827    0.9118    0.9829    0.8722

  Columns 10 through 18

    0.8996    0.9183    0.9297    0.9858    0.9828    0.9896    0.8897    0.8995    0.1859

  Columns 19 through 22

    0.8141    0.8624    0.8520    0.2800

